	Command being timed: "mpirun -np 2 ./mpi_scorecard /homes/eyv/cis520/wiki_dump.txt"
	User time (seconds): 5.41
	System time (seconds): 4.66
	Percent of CPU this job got: 37%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 137
	Minor (reclaiming a frame) page faults: 25165
	Voluntary context switches: 102767
	Involuntary context switches: 30144
	Swaps: 0
	File system inputs: 328
	File system outputs: 16528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
