	Command being timed: "mpirun -np 8 ./mpi_scorecard /homes/eyv/cis520/wiki_dump.txt"
	User time (seconds): 17.29
	System time (seconds): 10.48
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 658
	Minor (reclaiming a frame) page faults: 76106
	Voluntary context switches: 150735
	Involuntary context switches: 17611
	Swaps: 0
	File system inputs: 6016
	File system outputs: 16568
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
