	Command being timed: "mpirun -np 4 ./mpi_scorecard /homes/eyv/cis520/wiki_dump.txt"
	User time (seconds): 13.58
	System time (seconds): 8.62
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 152512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 278
	Minor (reclaiming a frame) page faults: 44078
	Voluntary context switches: 68088
	Involuntary context switches: 7709
	Swaps: 0
	File system inputs: 9328
	File system outputs: 16552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
